#!/bin/bash


USER="prometheus"
GROUP="prometheus"
HOME="/var/lib/prometheus"
DESC="Exporter for machine metrics"




case "$1" in
  remove)
    /bin/systemctl stop node_exporter
  ;;

  upgrade)
    /bin/systemctl restart node_exporter
  ;;

  purge)
    /usr/sbin/deluser ${USER}
    /usr/sbin/delgroup ${GROUP}
    /bin/rm -fr /etc/default/node_exporter
  ;;

  remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    /bin/systemctl restart node_exporter
    exit 0
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

exit 0
